<!DOCTYPE html>
<html>
<head>
	<title>KAWAZ</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css"  href="assets/style/main.css">
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
	<header class="m-l-r bkg-red">
		<div>
			<ul></ul>
		</div>
		<hr>
		<div>
			<img src="">
			<nav></nav>
		</div>
		<div>slide</div>
		<div>
			<button>
					...
			</button>
		</div>
	</header>
	<main>
		<section class="   section1">
			<div class="row">
				<div class="col">
					<img src="assets/images/img1.png" width="600vh" >
					<div></div>
				</div>
				<div class="col">
					<h2>LA MARQUE</h2>
					<div class="">
						<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque, aliquet a sagittis mi fringilla phasellus sed consectetur dui. Mollis vitae sit massa sem sollicitudin mauris, velit neque. Enim aenean pulvinar montes, nisl facilisi neque, urna. Ornare purus duis nunc integer porttitor turpis.
						</p>
					</div>
				</div>
			</div>
			<div>
				<button>
					...
				</button>
			</div>
		</section>
		<section class="section2">
			<div class="txt-r">
				<h2>L'EQUIPE</h2>
			</div>
			<article class="row">
				<div class="col "><img src="assets/images/vert.jpg" class="" width="220vh" height="400vh"><div><span></span></div></div>
				<div class="col"><img src="assets/images/vert.jpg" class="" width="220vh" height="400vh"><div><span></span></div></div>
				<div class="col"><img src="assets/images/vert.jpg" class="" width="220vh" height="400vh"><div><span></span></div></div>
				<div class="col"><img src="assets/images/vert.jpg" class="" width="220vh" height="400vh"><div><span></span></div></div>
				<div class="col"><img src="assets/images/vert.jpg" class="" width="220vh" height="400vh"><div><span></span></div></div>
			</article>
		</section>
		<section class="section3">
			<div class="txt-r">
				<h2>LA COLLECTION</h2>
			</div>
			
			<article class="row article1">
				<img src="assets/images/img2.jpeg" width="300vh" height="450vh" class="col-6">
				<img src="assets/images/img3.jpeg" width="300vh" height="450vh" class="col-6">
				<img src="assets/images/img2.jpeg" width="300vh" height="450vh" class="col-6 pad-T2">
				<img src="assets/images/img4.jpeg" width="300vh" height="450vh" class="col-6 pad-T2">
			
			<div>
				<button>
					...
				</button>
			</div>
		</section>
		<section>
			<form></form>
			<div>
				<h2></h2>
				<p></p>
				<div></div>
			</div>
		</section>
	</main>
</body>
</html>